REACT_APP_REGISTER_REDIRECT_URL = 'http://localhost:3000/register/complete'
REACT_APP_API = "http://localhost:5000"


#Image Upload
REACT_IMAGEKIT_PUBLIC_KEY = "public_xL5mD9kBclemQcQwc/RQV5R04qY="
REACT_IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/dintly"
REACT_IMAGEKIT_AUTH_ENDPOINT = "http://localhost:5000/images/auth"
REACT_IMAGEKIT_DELETE_ENDPOINT = "http://localhost:5000/images"

#ShipRocket
REACT_SHIPROCKET_CREATE_ORDER_API = "https://apiv2.shiprocket.in/v1/external/orders/create/adhoc"
REACT_SHIPROCKET_CREATE_RETURN_API = "https://apiv2.shiprocket.in/v1/external/orders/create/return"
REACT_SHIPROCKET_GENERATE_AWB_API = "https://apiv2.shiprocket.in/v1/external/courier/assign/awb"
REACT_SHIPROCKET_GENERATE_PICKUP_API = "https://apiv2.shiprocket.in/v1/external/courier/generate/pickup"
REACT_SHIPROCKET_GENERATE_MANIFEST_API = "https://apiv2.shiprocket.in/v1/external/manifests/generate"
REACT_SHIPROCKET_GENERATE_LABEL_API = "https://apiv2.shiprocket.in/v1/external/courier/generate/label"
REACT_SHIPROCKET_TRACKING = 