REACT_APP_REGISTER_REDIRECT_URL = 'http://localhost:3000/register/complete'
REACT_APP_API = "http://localhost:5000"

#Image upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dq4toulpx
REACT_APP_CLOUDINARY_API_KEY=299257144395373
REACT_APP_CLOUDINARY_API_SECRET=yzQAb849IZVh5pZ67bP_i5icVxE

REACT_IMAGEKIT_PUBLIC_KEY = "public_xL5mD9kBclemQcQwc/RQV5R04qY="
REACT_IMAGEKIT_PRIVATE_KEY = "private_aGkkizwRSKElqa2QJ+alFv2nRlE="
REACT_IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/dintly"
REACT_IMAGEKIT_AUTH_ENDPOINT = "http://localhost:5000/images/auth"
REACT_IMAGEKIT_DELETE_ENDPOINT = "http://localhost:5000/images"
