#Firebase AdminSDK Key Path
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Manish\Desktop\dintly.in\code\GoogleSecrets\fbServiceAccountKey.json

# ImageKit
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

# MongoDB
MONGODB_CONNECTION_URL=
